# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=XXXX
CLERK_SECRET_KEY=XXXX
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_CLERK_WEBHOOK_SECRET=XXXX

# Convex
CONVEX_DEPLOYMENT=XXXX
NEXT_PUBLIC_CONVEX_URL=XXXX
NEXT_PUBLIC_CLERK_CONVEX_ISSUER_URL=XXXX

# Openai
OPENAI_API_KEY=XXXX

# Sentry
SENTRY_AUTH_TOKEN=XXXX